{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EducationSystem;Username=postgres;Password=300904;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*"
}
